{% load static %}

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/afa82763ea.js" crossorigin="anonymous"></script>

	<title>Downloader</title>

</head>


<style>

body {

	background: #1c1c1c;

	margin: 0;

	color: #666666;
}


.search_bar {

	position: fixed;

	top: 16px;

	left: 25%;
}

.bar {

	width: 700px;

	height: 40px;

	border-radius: 5px;

	color: grey;

	background-color: #1c1c1c;

	border-color: grey;

	padding: 5px;
}

.thumbnail img {

	width: 200px;

	height: 150px;

	border-radius: 10px;
}

.video_container {

	display: flex;

	gap: 30px;

	margin-left: 50px;

	margin-top: 100px;

	flex-direction: row;

	position: relative;
}

.top {

	display: flex;

	flex-direction: row;

}

.logo {

	position: fixed;

}

.logo img {


	width: 58px;

	height: 75px;

}

.download_btn {

	width: 32px;

	height: 28px;

	border-radius: 10px;

	border-color: #3A3A3A;

	background-color: #4A4A4A;
}

.search_btn {

	width: 30px;

	height: 40px;

	border-radius: 10px;

	border-color: #3A3A3A;

	background-color: #4A4A4A;
}

.bar:focus, .search_btn:hover, .download_btn:hover{

	outline: none;

	border-color: blueviolet;

}

</style>


<body>

	<div class="container">

		<div class="top">

			<div class="logo">

				<img src="{% static 'img/icon.svg' %}" alt="logo">

			</div>

			<form class="search_bar" method="POST">

				 {% csrf_token %}

				<input type="search" name="query" class="bar" placeholder="search">

				<button class="search_btn" type="submit"><i class="fas fa-search"></i></button>

			</form>


		</div>

		{% if search_results %}


		{% for result in search_results %}

			<div class="video_container">

					<div class="thumbnail">

						<a href="{{ result.download_url }}" target="_blank">

                            <img src="{{ result.snippet.thumbnails.default.url }}" alt="{{ result.snippet.title }}">

                        </a>

					</div>

					<div class="infos">

                        <p>{{ result.snippet.title }}</p>

						<p>Time stamp</p>

						{% if result.download_url %}

							<a href="{{ result.download_url }}" download="test.mp4" target="_blank">

								<button class="download_btn"><i class="fas fa-download"></i></button>

							</a>

                    	{% else %}

                        	<p>Download link not available</p>

                    	{% endif %}

					</div>

            </div>

		{% endfor %}

        {% endif %}

	</div>

</body>

</html>

